---
- hosts: all
  tasks:
  - name: Download to specified правка 4
    win_get_url:
      url: https://download.mozilla.org/?product=firefox-msi-latest-ssl&os=win64&lang=ru
      dest: C:\Users\sw\firefox.msi
  - name: Install product
    win_package:
      path: C:\Users\sw\firefox.msi
      state: present

  - name: Copy a single file
    win_copy:
      src: /home/s/hello.txt
      dest: C:\Users\sw\Desktop\read_me.txt

